{
  "name": "multi-llm-review",
  "version": "1.0.0",
  "description": "Multi-LLM Code Review Pipeline — 3 LLMs review your code in parallel with consensus filtering",
  "type": "module",
  "bin": {
    "llm-review": "./src/cli.js"
  },
  "scripts": {
    "review": "node src/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "cross-env INTEGRATION=true vitest run --config vitest.integration.config.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/genai": "^1.45.0",
    "dotenv": "^16.4.0",
    "openai": "^6.29.0"
  },
  "author": "Düsterhöft Digital Design",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DusterhoftDigitalDesign/multi-llm-review.git"
  },
  "keywords": [
    "code-review",
    "llm",
    "claude",
    "gpt",
    "gemini",
    "consensus",
    "cli"
  ],
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vitest": "^3.0.0"
  }
}
